hamburgerIcon_XPATH = /html/body/div[1]/header/div/div[5]/div[1]/a/i
TV-Appliance_XPATH = /html/body/div[3]/div[2]/div/ul[1]/li[16]/a/div
TVLink_LINKTEXT = Televisions
brandSamsung_XPATH = //body/div[@id='a-page']/div[2]/div[2]/div[2]/div[1]/div[1]/div[17]/ul[1]/li[3]/span[1]/a[1]/div[1]/label[1]/i[1]
sortByBtn_XPATH = //*[@id="s-result-sort-select"]
secondHighestPricedItem_XPATH = /html/body/div[1]/div[2]/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div[2]/div[1]/h2/a/span
aboutDisItem_XPATH= //*[@id="featurebullets_feature_div"]

aboutItem_XPATH =//h1[contains(text(),'About this item')]
